{
  "name": "node-jsonwebtoken-ts",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "vitest --coverage"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^8.5.9",
    "@types/jws": "^3.2.4",
    "@types/node": "^18.7.18",
    "@vitest/coverage-c8": "^0.23.2",
    "jsonwebtoken": "^8.5.1",
    "prettier": "^2.7.1",
    "typescript": "^4.8.3",
    "vitest": "^0.23.2"
  },
  "dependencies": {
    "jws": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
